<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/favicon/icons8-estudiante-64.png">
    <title>Characters menu steins;gate fan page</title>
</head>

<body id="characters_body">
    <header>
        <nav class="nav">
            <input type="checkbox" name="" id="nav__checkbox" class="nav__checkbox" />
            <label for="nav__checkbox" class="nav__toggle">

                <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
                    <path
                        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
                </svg>


                <svg class="close" viewBox="0 0 384 512" width="100" title="times">
                    <path
                        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                </svg>
            </label>

            <ul class="nav__menu">
                <li class="menu__logo">
                    <img src="images /logo1.webp" alt="">
                    <img src="images /logo2.webp" alt="">
                </li>
                <li> 
                    <a href="../index.html">home</a>
                </li>
                <li>
                    <a href="./story.html">story</a>
                </li>
                <li>
                    <a href="./characters.html">characters</a>
                </li>
                <li>
                    <a href="./games.html"> games</a>
                </li>
                <li>
                    <a href="./gallery.html">gallery</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>

        <main>
            <h1 class="h1_characters">Characters</h1>
            <img class="main_img_characters" src="../assets/img/steins-gate-characters.jpg" alt="steins-gate-characters">
            <p class="my_lab_partners">"My lab partners are my allies, and the world my enemy!"<br><br></p>
            <p class="okabe_parrafo">-Okabe Rintaro</p>
            <h2 class="h2_story_characters_games_gallery">Lab Members</h2>
        </main>
        <div class="flexbox_characters">
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-okabe.jpg" alt="steins-gate-okabe">
                <p class="parrafo_img">Okabe Rintaro</p>
            </div>
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-mayuri.jpg" alt="steins-gate-mayuri">
                <p class="parrafo_img">Shiina Mayuri</p>
            </div>
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-makise.jpg" alt="steins-gate-makise">
                <p class="parrafo_img">Makise Kurisu</p>
            </div>
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-daru.jpg" alt="steins-gate-daru">
                <p class="parrafo_img">Hashida Itaru</p>
            </div>
        </div>

        <div class="flexbox_characters_2">
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-suzuha.jpg" alt="steins-gate-suzuha">
                <p class="parrafo_img">Suzuha Amane</p>
            </div>
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-ruka.jpg" alt="steins-gate-ruka">
                <p class="parrafo_img">Urushibara Ruka</p>
            </div>
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-farys.jpg" alt="steins-gate-farys">
                <p class="parrafo_img">Farys Nyan Nyan</p>
            </div>
            <div>
                <img class="img_characters" src="../assets/img/steins-gate-moeka.jpg" alt="steins-gate-moeka">
                <p class="parrafo_img">Kiryuu Moeka</p>
            </div>
        </div>
    </section>

    <section>
        <h2 class="h2_story_characters_games_gallery">Other characters:</h2>

        <div class="flexbox_other_characters">
            <div>
                <img class="img_characters_2" src="../assets/img/steins-gate-mrbraun.jpg" alt="steins-gate-mrbraun">
                <p class="parrafo_img">Mr. Braun</p>
            </div>
            <div>
                <img class="img_characters_2" src="../assets/img/steins-gate-nae.jpg" alt="steins-gate-nae">
                <p class="parrafo_img">Nae Tennoji</p>
            </div>
           
        </div>
        <div class="flexbox_other_characters">
            <div>
                <img class="img_characters_2" src="../assets/img/steins-gate-eisuke.jpg" alt="steins-gate-eisuke">
                <p class="parrafo_img">Eisuke Urushibara</p>
            </div>
            <div>
                <img class="img_characters_2" src="../assets/img/steins-gate-yukitaha.jpg" alt="steins-gate-yukitaha">
                <p class="parrafo_img">Yukitaha Akiha</p>
            </div>
            <div>
                <img class="img_characters_2" src="../assets/img/steins-gate-vendor.jpg" alt="steins-gate-vendor">
                <p class="parrafo_img">Street vendor</p>
            </div>
        </div>
        </div>


    </section>

    <footer class="footer_index">
        <small>© 2009-2014 MAGES./5pb./Nitroplus, published by JAST USA.</small>
    </footer>
</body>

</html>