<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/favicon/icons8-estudiante-64.png">
    <title>Gallery</title>
</head>

<body id="gallery_body">
    <header>
        <nav>
            <ul>
                <li class="li_nav"><a class="index_a" href="../index.html">Home</a></li>
                <li class="li_nav"><a class="story_a" href="./story.html">Story</a></li>
                <li class="li_nav"><a class="characters_a" href="./characters.html">Characters</a></li>
                <li class="li_nav"><a class="games_a" href="./games.html">Games</a></li>
                <li class="li_nav"><a class="gallery_a" href="./gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Gallery</h1>
    </main>

    <section>
        <h2 class="h2_story_characters_games_gallery">Images</h2>
        <div class="div_gallery">
            <img src="../assets/img/steins-gate-gallery1.jpg" alt="">
            <img src="../assets/img/steins-gate-gallery2.jpg" alt="">
            <img src="../assets/img/steins-gate-gallery3.jpg" alt="">
            <img src="../assets/img/steins-gate-gallery4.jpg" alt="">
            <img src="../assets/img/steins-gate-gallery5.jpg" alt="">
            <img src="../assets/img/steins-gate-gallery6.jpg" alt="">
        </div>
    </section>

    <section>
        <h2 class="h2_story_characters_games_gallery">Gif</h2>
        <div class="div_gallery2">
            <img src="../assets/img/steins-gate-gallery-gif.gif" alt="">
            <img src="../assets/img/steins-gate-gallery-gif2.gif" alt="">
            <img src="../assets/img/steins-gate-gallery-gif3.gif" alt="">
            <img src="../assets/img/steins-gate-gallery-gif4.gif" alt="">
            <img src="../assets/img/steins-gate-gallery-gif5.gif" alt="">
            <img src="../assets/img/steins-gate-gallery-gif6.gif" alt="">
        </div>
    </section>

    <section>
        <h2 class="h2_story_characters_games_gallery">Videos</h2>
        <div class="div_gallery2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Np4KjnKbSX0?start=24"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NeKOoL-fYdQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3t7VVNV7OeE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CCRKzIr8Eoc?start=67"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </section>
    <footer class="footer_index"">
        <small>© 2009-2014 MAGES./5pb./Nitroplus, published by JAST USA.</small>
    </footer>
</body>

</html>